<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,300;1,600&display=swap" rel="stylesheet">
    <title>Insurance Landing Page</title>
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container header__top-container">
                <div class="header__social-icons">
                    <a href="#" class="header__social-icon"><img src="img/facebook.png" alt="" class="social__icon"></a>
                    <a href="#" class="header__social-icon"><img src="img/twitter.png" alt="" class="social__icon"></a>
                    <a href="#" class="header__social-icon"><img src="img/linkedin.png" alt="" class="social__icon"></a>
                    <a href="#" class="header__social-icon"><img src="img/instagram-sketched.png" alt="" class="social__icon"></a>
                </div>
                <ul class="header__top-list">
                    <li class="header__top-item">
                        <a href="#" class="header__top-link">Make a Claim</a>
                    </li>
                    <li class="header__top-item">
                        <a href="#" class="header__top-link">Client Area</a>
                    </li>
                    <li class="header__top-item">
                        <a href="#" class="header__top-link">Help Center</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header__mobile" id="mobileMenuContainer">
            <a href="/" class="mobile__logo">
                <img src="img/footer-logo.png" class="mobile__logo-img" alt="Logo"> 
            </a>
            <div class="mobile__menu" id="mobile__menu">
                <a class="mobile__menu-icon" href="#" onclick="openNav()">☰</a>
            </div>
        </div>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Personal Covers</a>
            <a href="#">Corporate Covers</a>
            <a href="#">Contact</a>
        </div>
        
        <div class="header__center">
            <div class="container header__center-container">
                <a href="/" class="header__logo">
                    <img src="img/logo.png" class="logo__img" alt="Logo">
                </a>
                <div class="header__center-right">
                    <div class="header__center-contact">
                        <div class="header__center-group">
                            <div class="email__img icon__img">
                                <div>
                                    <img src="img/open-mail.png" alt="" class="header__contact-icon">
                                </div>

                            </div>
                            <div class="email__text">
                                <p class="text__header">info@companyname.com</p>
                                <p class="text-small">Drop us a line</p>
                            </div>
                        </div>
                        <div class="header__center-group">
                            <div class="email__img icon__img">
                                <div>
                                    <img src="img/phone-call.png" alt="" class="header__contact-icon">
                                </div>

                            </div>
                            <div class="email__text">
                                <p class="text__header">+1 234 567 890</p>
                                <p class="text-small">Make a call</p>
                            </div>
                        </div>
                    </div>
                    <div class="header__center-btn">
                        <a class="btn__primary">
                            <img src="img/notepad.png" alt=""> GET MOTOR COVER
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <div id="myNav">
        <div class="container">
            <nav class="nav__header">
                <div class="navigation__left">
                    <ul class="navigation__menu">
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Home</a>
                        </li>
                        <li class="navigation__item" id="personalCoversMenu">
                            <a href="#" class="navigation__link">Personal covers <img src="img/down-arrow.png"
                                    class="menu__arrow" alt=""></a>
                            <ul class="navigation__dropdown" id="personalCoverDropdown">
                                <li class="navigation__dropdown-item" >
                                    <a href="#" class="navigation__dropdown-link">Motor Insurance</a>
                                </li>
                                <li class="navigation__dropdown-item">
                                    <a href="#" class="navigation__dropdown-link">Medical Insurance</a>
                                </li>
                                <li class="navigation__dropdown-item">
                                    <a href="#" class="navigation__dropdown-link">Last Expense Cover</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation__item" id="corporateCoverMenu">
                            <a href="#" class="navigation__link">Corporate covers <img src="img/down-arrow.png"
                                    class="menu__arrow" alt=""></a>
                            <ul class="navigation__dropdown" id="corporateCoverDropdown">
                                <li class="navigation__dropdown-item">
                                    <a href="#" class="navigation__dropdown-link">Fire & Perils</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="navigation__item" id="aboutMenu">
                            <a href="#" class="navigation__link">About <img src="img/down-arrow.png" class="menu__arrow"
                                    alt=""></a>
                            <ul class="navigation__dropdown" id="aboutDropdown">
                                <li class="navigation__dropdown-item">
                                    <a href="#" class="navigation__dropdown-link">Team</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="navigation__right">
                    <div class="search">
                        <form action="" class="form__search">
                            <input type="text" class="input__search" placeholder="Search...">
                        </form>
                    </div>
                    <div class="menu__icon">
                        <img src="img/menu.png" alt="">
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <main>
        <section class="section__hero-container">
            <div class="section__hero section__hero--1">
                <div class="overlay"></div>
                <div class="section__hero-content container">
                    <div class="content__top">
                        <div class="content__header">
                            <h4 class="text__hero-header">Instant.Simple.Secure</h4>
                            <div class="line__through"></div>
                        </div>
                        <div class="content__body">
                            <h1 class="text__hero-body">Buy insurance from the <br> comfort of your home</h1>
                        </div>
                        <div class="content__footer">
                            <div class="line__vertical"></div>
                            <p class="text__hero-footer">For years, we've prepared you for what's next in <br> life. It's our ambition to help you live yours.</p>
                        </div>
                    </div>
                    <div class="content__bottom">
                        <a href="#" class="btn__hero-primary"> <img src="img/barchart.png" alt="" class="btn__hero-icon"> Get a quote</a>
                        <a href="#" class="btn__hero-secondary"> <img src="img/user.png" alt="" class="btn__hero-icon"> Buy Now</a>
                    </div>

                </div>
            </div>
            <div class="section__hero section__hero--2">
                <div class="overlay"></div>
                <div class="section__hero-content container">
                    <div class="content__top">
                        <div class="content__header">
                            <h4 class="text__hero-header">Avoid losses</h4>
                            <div class="line__through"></div>
                        </div>
                        <div class="content__body">
                            <h1 class="text__hero-body">Cover yourself!  <br> insure your car</h1>
                        </div>
                        <div class="content__footer">
                            <div class="line__vertical"></div>
                            <p class="text__hero-footer">For years, we've prepared you for what's next in <br> life. It's our ambition to help you live yours.</p>
                        </div>
                    </div>
                    <div class="content__bottom">
                        <a href="#" class="btn__hero-primary"> <img src="img/barchart.png" class="btn__hero-icon" alt=""> Get a quote</a>
                        <a href="#" class="btn__hero-secondary"> <img src="img/user.png" class="btn__hero-icon" alt=""> Buy Now</a>
                    </div>

                </div>
            </div>
            <div class="section__hero section__hero--3">
                <div class="overlay"></div>
                <div class="section__hero-content container">
                    <div class="content__top">
                        <div class="content__header">
                            <h4 class="text__hero-header">Live worry free</h4>
                            <div class="line__through"></div>
                        </div>
                        <div class="content__body">
                            <h1 class="text__hero-body">Reliable insurance for <br> you and your family</h1>
                        </div>
                        <div class="content__footer">
                            <div class="line__vertical"></div>
                            <p class="text__hero-footer">For years, we've prepared you for what's next in <br> life. It's our ambition to help you live yours.</p>
                        </div>
                    </div>
                    <div class="content__bottom">
                        <a href="#" class="btn__hero-primary"> <img src="img/barchart.png" class="btn__hero-icon" alt=""> Get a quote</a>
                        <a href="#" class="btn__hero-secondary"> <img src="img/user.png" class="btn__hero-icon" alt=""> Buy Now</a>
                    </div>

                </div>
            </div>
            
        </section>
       
        <section class="section__text container">
            <h1 class="heading__primary">Simpler Insurance <br> for everyone</h1>
            <div class="divider"></div>
            <p class="text__secondary">Buy insurance in a few <br> simple clicks. Fast & Reliable</p>
        </section>
        <section class="section__cards container">
            <div class="card__row">
                <div class="card">
                    <div class="card__title">
                        <h3>Motor Insurance</h3>
                    </div>
                    <div class="card__body">
                        <div class="card__img">
                            <img src="img/motorinsurance.png" class="card__icon" alt="">
                        </div>
                        <div class="card__right">
                            <div class="card__text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, odit recusandae. Error provident vero sint doloremque aliquam ullam voluptatem ? <span class="dots">...</span><span class="card__text-toggle">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolores quos
                                    illum, aliquam voluptatibus maxime.
                                </span>
                                <p class="btn__toggle-text" onclick="addText()">
                                    Read More
                                </p>


                            </div>

                            <div class="card__btn">
                                <a href="#" class="btn__buy">Buy now</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="card__title">
                        <h3>Life Insurance</h3>
                    </div>
                    <div class="card__body">
                        <div class="card__img">
                            <img src="img/lifeinsurance.png" class="card__icon" alt="">
                        </div>
                        <div class="card__right">
                            <div class="card__text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, odit recusandae. Error provident vero sint doloremque aliquam ullam voluptatem ? <span class="dots">...</span><span class="card__text-toggle">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolores quos
                                    illum, aliquam voluptatibus maxime.
                                </span>
                                <p class="btn__toggle-text" onclick="addText()">
                                    Read More
                                </p>


                            </div>
                            <div class="card__btn">
                                <a href="#" class="btn__buy">Buy now</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="card__row">
                <div class="card">
                    <div class="card__title">
                        <h3>Health Insurance</h3>
                    </div>
                    <div class="card__body">
                        <div class="card__img">
                            <img src="img/healthinsurance.png" class="card__icon" alt="">
                        </div>
                        <div class="card__right">
                            <div class="card__text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, odit recusandae. Error provident vero sint doloremque aliquam ullam voluptatem ? <span class="dots">...</span><span class="card__text-toggle">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolores quos
                                    illum, aliquam voluptatibus maxime.
                                </span>
                                <p class="btn__toggle-text" onclick="addText()">
                                    Read More
                                </p>


                            </div>
                            <div class="card__btn">
                                <a href="#" class="btn__buy">Buy now</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="card__title">
                        <h3>Domestic Cover</h3>
                    </div>
                    <div class="card__body">
                        <div class="card__img">
                            <img src="img/domesticcover.png" class="card__icon" alt="">
                        </div>
                        <div class="card__right">
                            <div class="card__text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, odit recusandae. Error provident vero sint doloremque aliquam ullam voluptatem ? <span class="dots">...</span><span class="card__text-toggle">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolores quos
                                    illum, aliquam voluptatibus maxime.
                                </span>
                                <p class="btn__toggle-text" onclick="addText()">
                                    Read More
                                </p>


                            </div>
                            <div class="card__btn">
                                <a href="#" class="btn__buy">Buy now</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="see__more" id="hideBtn">
                <a onclick="hideCards()" class="btn__more"><img src="img/refresh.png" alt=""> Load More</a>
            </div>
            <div class="card__row card__row-extra">
                <div class="card">
                    <div class="card__title">
                        <h3>WIBA</h3>
                    </div>
                    <div class="card__body">
                        <div class="card__img">
                            <img src="img/wiba.png" class="card__icon" alt="">
                        </div>
                        <div class="card__right">
                            <div class="card__text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, odit recusandae. Error provident vero sint doloremque aliquam ullam voluptatem ? <span class="dots">...</span><span class="card__text-toggle">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolores quos
                                    illum, aliquam voluptatibus maxime.
                                </span>
                                <p class="btn__toggle-text" onclick="addText()">
                                    Read More
                                </p>


                            </div>
                            <div class="card__btn">
                                <a href="#" class="btn__buy">Buy now</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="card__title">
                        <h3>TRAVEL INSURANCE</h3>
                    </div>
                    <div class="card__body">
                        <div class="card__img">
                            <img src="img/travelinsurance.png" class="card__icon" alt="">
                        </div>
                        <div class="card__right">
                            <div class="card__text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, odit recusandae. Error provident vero sint doloremque aliquam ullam voluptatem ? <span class="dots">...</span><span class="card__text-toggle">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolores quos
                                    illum, aliquam voluptatibus maxime.
                                </span>
                                <p class="btn__toggle-text" onclick="addText()">
                                    Read More
                                </p>


                            </div>
                            <div class="card__btn">
                                <a href="#" class="btn__buy">Buy now</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            
        </section>
        <section class="section__text container">
            <h1 class="heading__primary">We have won<br>awards 3 years in a <br> row</h1>
            <div class="divider"></div>
           <p class="text__secondary">Lorem ipsum dolor sit amet consectetur adipisicing <br> Lorem ipsum dolor sit amet consectetur,
                <br> sit consectetur.</p>
        </section>
        <section class="section__learnmore">
            <div class="section__learnmore-container container">
                <div class="section__learnmore-img">
                    <div class="border__square">

                    </div>
                    <div class="learn__img">
                        <img src="img/learnmore.jpg" alt="">
                    </div>
                </div>
                <div class="section__learnmore-content">
                    <div class="learnmore__content-container">
                        <h1 class="learnmore__heading">
                            TAKE CHARGE OF YOUR POLICY, DRIVE YOUR INSURANCE POLICY!
                        </h1>
                        <p class="learnmore__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste incidunt soluta eveniet.
                        </p>
                        <a href="#" class="btn__learn"> <img src="img/alarm.png" class="icon__btn" alt=""> Learn More
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section__contact">
            <div class="contact__container container">
                <h1 class="contact__heading">
                    NOT SURE WHAT YOU NEED? <br> TALK TO OUR AGENTS NOW
                </h1>
                <div class="contact__body">
                    <div class="contact__card align__horizontal">
                        <div class="contact__card-icon">
                            <img src="img/phone.png" alt="">
                        </div>
                        <div class="contact__card-content">
                            <p class="contact__text-primary">Call Now</p>
                            <p class="contact__text-secondary">+1 234 567 890</p>
                        </div>
                        <div class="contact__middle">
                            <div class="circle">
                                <p class="contact__middle-text">or</p>
                            </div>

                        </div>
                    </div>
                    <div class="contact__card">
                        <p class="contact__email--heading">
                            Sign up for emails
                        </p>
                        <div class="contact__email-input">
                            <input type="email" class="input__contact-email" placeholder="Your Email">
                            <button type="submit" class="btn__contact-submit"><img src="img/next.png" alt=""></button>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="section__text container">
            <h1 class="heading__primary">WHAT OUR BELOVED <br> CLIENT SAYS
            </h1>
            <div class="divider"></div>
            <p class="text__secondary">Lorem ipsum dolor sit amet consectetur adipisicing <br> Lorem ipsum dolor sit amet consectetur,
                <br> sit consectetur.</p>
        </section>
        <section class="section__testimonial-slider container">
            <!-- Testimonial Carousel -->
            <div class="testimonial-reel">


                <!-- Testimonial -->
                <div>

                    <div class="box">

                        <!-- Testimonial Image -->
                        <figure class="image testimonial__img-container">
                            <div class="img-fluid rounded-circle testimonial__img testimonial__img--1"></div>
                        </figure>
                        <!-- / Testimonial Image -->

                        <div class="test-component">
                            <!-- Title -->
                            <article class="test-title">

                                <h4 class="test-title-heading">
                                    Jane Doe
                                </h4>
                                <p class="test-title-subheading">
                                    Customer
                                </p>

                            </article>
                            <!-- / Title -->

                            <article class="test-content">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed tempore maiores blanditiis voluptatum non ipsam quisquam nisi quibusdam est enim!
                                </p>
                            </article>

                        </div>

                    </div>

                </div>
                <!-- / Testimonial -->

                <!-- Testimonial -->
                <div>

                    <div class="box">

                        <!-- Testimonial Image -->
                        <figure class="image testimonial__img-container">
                            <div class="img-fluid rounded-circle testimonial__img testimonial__img--2"></div>
                        </figure>
                        <!-- / Testimonial Image -->

                        <div class="test-component">
                            <!-- Title -->
                            <article class="test-title">

                                <h4 class="test-title-heading">
                                    John Doe
                                </h4>
                                <p class="test-title-subheading">
                                    Customer
                                </p>

                            </article>
                            <!-- / Title -->

                            <article class="test-content">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, molestias. Repudiandae quis nobis ducimus autem.
                                </p>
                            </article>

                        </div>

                    </div>

                </div>
                <!-- / Testimonial -->

                <!-- Testimonial -->
                <div>

                    <div class="box">

                        <!-- Testimonial Image -->
                        <figure class="image testimonial__img-container">
                            <div class="img-fluid rounded-circle testimonial__img testimonial__img--1"></div>
                        </figure>
                        <!-- / Testimonial Image -->

                        <div class="test-component">
                            <!-- Title -->
                            <article class="test-title">

                                <h4 class="test-title-heading">
                                    Jane Doe
                                </h4>
                                <p class="test-title-subheading">
                                    Customer
                                </p>

                            </article>
                            <!-- / Title -->

                            <article class="test-content">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed tempore maiores blanditiis voluptatum non ipsam quisquam nisi quibusdam est enim!
                                </p>
                            </article>

                        </div>

                    </div>

                </div>
                <!-- / Testimonial -->

                <!-- Testimonial -->
                <div>

                    <div class="box">

                        <!-- Testimonial Image -->
                        <figure class="image testimonial__img-container">
                            <div class="img-fluid rounded-circle testimonial__img testimonial__img--2"></div>
                        </figure>
                        <!-- / Testimonial Image -->

                        <div class="test-component">
                            <!-- Title -->
                            <article class="test-title">

                                <h4 class="test-title-heading">
                                    John Doe
                                </h4>
                                <p class="test-title-subheading">
                                    Customer
                                </p>

                            </article>
                            <!-- / Title -->

                            <article class="test-content">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, molestias. Repudiandae quis nobis ducimus autem.
                                </p>
                            </article>

                        </div>

                    </div>

                </div>
                
            </div>
            <!-- / Testimonial Carousel -->
        </section>

    </main>
    <footer class="footer">
        <div class="footer__top">
            <div class="footer__top-container container">
                <div class="footer__link-container">
                    <div class="footer__link-title">Our company</div>
                    <ul class="footer__link-list">
                        <li class="footer__link-item">
                            <a href="#" class="footer__link-text">Our Story</a>
                        </li>
                        <li class="footer__link-item">
                            <a href="#" class="footer__link-text">News & Blog</a>
                        </li>
                        <li class="footer__link-item">
                            <a href="#" class="footer__link-text">Careers</a>
                        </li>
                        <li class="footer__link-item">
                            <a href="#" class="footer__link-text">Customer Support</a>
                        </li>
                        <li class="footer__link-item">
                            <a href="#" class="footer__link-text">Contact Us</a>
                        </li>
                        <li class="footer__link-item">
                            <a href="#" class="footer__link-text">Website Accessibility</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__link-container">
                    <div class="footer__link-title">Corporate info</div>
                    <ul class="footer__link-list">
                        <li class="footer__link-item">
                            <a href="#" class="footer__link-text">Auto Insurance</a>
                        </li>
                        <li class="footer__link-item">
                            <a href="#" class="footer__link-text">Home Insurance</a>
                        </li>
                        <li class="footer__link-item">
                            <a href="#" class="footer__link-text">Claims</a>
                        </li>
                        <li class="footer__link-item">
                            <a href="#" class="footer__link-text">Agent Locator</a>
                        </li>
                        <li class="footer__link-item">
                            <a href="#" class="footer__link-text">Express Access</a>
                        </li>
                        <li class="footer__link-item">
                            <a href="#" class="footer__link-text">Money Back Policy</a>
                        </li>
                        <li class="footer__link-item">
                            <a href="#" class="footer__link-text">Life Insurance Companies</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__link-container">
                    <div class="footer__link-title">Get in touch</div>
                    <div class="footer__text">We’re here to listen:</div>
                    <div class="footer__contact">
                        <div class="footer__contact-container">
                            <div class="footer__contact-icon">
                                <img src="img/building.png" alt="" class="icon__footer-contact">
                            </div>
                            <p class="footer__contact-text">
                                Location 
                            </p>
                        </div>
                        <div class="footer__contact-container">
                            <div class="footer__contact-icon">
                                <img src="img/footer-phone.png" alt="" class="icon__footer-contact">
                            </div>
                            <p class="footer__contact-text">
                                +1 234 567 890
                            </p>
                        </div>
                        <div class="footer__contact-container">
                            <div class="footer__contact-icon">
                                <img src="img/clock.png" alt="" class="icon__footer-contact">
                            </div>
                            <p class="footer__contact-text">
                                8am to 5pm <br> Monday to Friday
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer__link-container">
                    <div class="footer__link-title">Newsletter</div>
                    <p class="footer__text">Receive resources & tools that can help you prepare for the future. You can cancel anytime.</p>

                    <form action="" class="footer__email">
                        <input type="text" class="input__footer-email" placeholder="YOUR MAIL HERE">
                        <button type="submit" class="btn__footer"> <img src="img/checkmark.png" class="icon__btn-footer"
                                alt=""> SUBSCRIBE NOW</button>
                    </form>
                </div>


            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__bottom-container container">
                <div class="footer__copyright">
                    <p class="footer__copyright-text">&copy;2020, Company name. <br> All Rights Reserved
                    </p>
                </div>
                <div class="footer__logo">
                    <a href="/">
                        <img src="img/footer-logo.png" alt="">
                    </a>
                </div>
                <div class="footer__social-icons">
                    <a href="" class="footer__bg bg__facebook">
                        <img src="img/footer-facebook.png" alt="">
                    </a>
                    <a href="" class="footer__bg bg__linkedin">
                        <img src="img/footer-linkedin.png" alt="">
                    </a>
                    <a href="" class="footer__bg bg__youtube">
                        <img src="img/footer-youtube.png" alt="">
                    </a>
                    <a href="" class="footer__bg bg__mail">
                        <img src="img/footer-mail.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>